.card {
  display: flex;
  &--left {
    flex-basis: 50%;
    &__img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
  }
  &--right {
    flex-basis: 50%;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__title {
      font-size: 2rem;
      color: greenyellow;
    }
    &__desc {
      text-align: start;
      width: 50%;
    }
    &__links {
      display: flex;
      gap: 1rem;
      a {
        color: white;
        text-decoration: none;
        &:hover {
          color: greenyellow;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .card {
    flex-direction: column-reverse;
    &--left {
      &__img {
        width: 50%;
        height: auto;
        object-fit: cover;
      }
    }
    &--right {
      flex-basis: 100%;
      display: flex;
      gap: 1rem;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      &__title {
        font-size: 1.5rem;
      }
      &__desc {
        text-align: center;
        width: 90%;
      }
      &__links {
        display: flex;
        gap: 1rem;
        a {
          color: white;
          text-decoration: none;
          &:hover {
            color: greenyellow;
          }
        }
      }
    }
  }
}
